tests/flatbufferdefs/tableswithtables.fbs

include "common.fbs";
include "nested/nested_trivial.fbs";

namespace flattrs_test;

table ContainsTable {
    inner: Common1 (required);
}

union CommonUnion { Common1, AllScalars }
union NumberedUnion { AllScalars, Common1 = 100, AllScalarsWithDefaults }

table UnionOfTables {
    innerUnion: CommonUnion (required);
}

// Multiline on purpose.
union NestedUnion {
    Common1,
    nested.NestedJustAString
}

table UnionOfNestedTables {
    innerUnion: NestedUnion (required);
}

table UnionOfOptionalTables {
    innerUnion: CommonUnion;
}

table NumberedUnionTable {
    innerUnion: NumberedUnion;
}

table OptionalTable {
    inner: Common1;
}

table ContainsNamespaced {
    inside: nested.NestedJustAString (required);
}