tests/flatbufferdefs/trivial.fbs

include "enums.fbs";

namespace flattrs_test;

// A comment that should be ignored.
table JustAString {
    id: string (required);
}

/* Multiline
   comment */
table JustAnOptionalString {
    id: string;
}

table JustBytes {
    value: [uint8] (required);
}

table JustOptionalBytes {
    value: [uint8];
}

table JustAFloat {
    value: float;
}

table JustADouble {
    value: double;
}

table JustAnEnum {
    value: ASimpleByteEnum;
}

table HasCaps {
    fieldCAPS: string (required);
    fieldCAPSInMiddle: string (required);
    aBc: string(required);
}

table Empty {}