tests/flatbufferdefs/vectors.fbs

include "common.fbs";
include "enums.fbs";

namespace flattrs_test;

table VectorsOfScalars {
    vecOfBools: [bool];
    vecOfUint8s: [uint8];
    vecOfUint16s: [uint16];
    vecOfUint32s: [uint32];
    vecOfUint64s: [uint64];
    vecOfInt8s: [int8];
    vecOfInt16s: [int16];
    vecOfInt32s: [int32];
    vecOfInt64s: [int64];
    vecOfFloat32s: [float32];
    vecOfFloat64s: [float64];
}

table VectorOfCommon1 {
    vecOfCommon: [Common1];
}

table ByteArrayTable {
    contents: [ubyte];
}

table OptionalByteArrayTable {
    contents: [ubyte];
}

table VectorOfEnums {
    enums: [ASimpleUByteEnum];
}