tests/flatbufferdefs/vectors.fbs

include "common.fbs";
include "enums.fbs";

// This file has no namespace.

table VectorsOfBools {
    vec_of_bools: [bool]  (required);
}

table VectorsOfInts {
    vecOfInt8s: [int8]  (required);
    vecOfInt16s: [int16]  (required);
    vecOfInt32s: [int32]  (required);
    vecOfInt64s: [int64]  (required);
}

table VectorsOfFloats {
    vecOfFloat32s: [float32]  (required);
    vecOfFloat64s: [float64]  (required);
}

table VectorsOfScalars {
    vecOfBools: [bool]  (required);
    vecOfUint8s: [uint8]  (required);
    vecOfUint16s: [uint16]  (required);
    vecOfUint32s: [uint32]  (required);
    vecOfUint64s: [uint64]  (required);
    vecOfInt8s: [int8]  (required);
    vecOfInt16s: [int16]  (required);
    vecOfInt32s: [int32]  (required);
    vecOfInt64s: [int64]  (required);
    vecOfFloat32s: [float32]  (required);
    vecOfFloat64s: [float64]  (required);
}

table OptionalVectorsOfScalars {
    vecOfBools: [bool];
    vecOfUint8s: [uint8];
    vecOfUint16s: [uint16];
    vecOfUint32s: [uint32];
    vecOfUint64s: [uint64];
    vecOfInt8s: [int8];
    vecOfInt16s: [int16];
    vecOfInt32s: [int32];
    vecOfInt64s: [int64];
    vecOfFloat32s: [float32];
    vecOfFloat64s: [float64];
}

table SeqVectorsOfScalars {
    vecOfBools: [bool];
    vecOfUint8s: [uint8];
    vecOfUint16s: [uint16];
    vecOfUint32s: [uint32];
    vecOfUint64s: [uint64];
    vecOfInt8s: [int8];
    vecOfInt16s: [int16];
    vecOfInt32s: [int32];
    vecOfInt64s: [int64];
    vecOfFloat32s: [float32];
    vecOfFloat64s: [float64];
}

table VectorOfCommon1 {
    vecOfCommon: [Common1] (required);
}

table SeqVectorOfCommon1 {
    vecOfCommon: [Common1];
}

table ByteArrayTable {
    contents: [ubyte] (required);
}

table OptionalByteArrayTable {
    contents: [ubyte];
}

table VectorOfEnums {
    enums: [ASimpleUByteEnum] (required);
}

table OptVectorOfEnums {
    enums: [ASimpleUByteEnum];
}

table SeqVectorOfEnums {
    enums: [ASimpleUByteEnum];
}

table SeqVectorOfStrings {
    strings: [string] (required);
}

table VectorOfStrings {
    strings: [string] (required);
}

table OptionalVectorOfStrings {
    strings: [string];
}

table OptionalSeqVectorOfStrings {
    strings: [string];
}

table VectorOfOptionalCommon1 {
    vecOfCommon: [Common1];
}

table SeqVectorOfOptionalCommon1 {
    vecOfCommon: [Common1];
}